
# Commutes

[Davis]
home_location = 1800 E 8th St Suite B, Davis, CA 95616
work_location = 1400 10th St # 100, Sacramento, CA 95814

[Woodland]
home_location = 1350 E Main St, Woodland, CA 95776
work_location = 1400 10th St # 100, Sacramento, CA 95814

[Yuba-City]
home_location = 1215 Colusa Ave, Yuba City, CA 95991
work_location = 1400 10th St # 100, Sacramento, CA 95814

[Lincoln]
home_location = 1000 Groveland Ln, Lincoln, CA 95648
work_location = 1400 10th St # 100, Sacramento, CA 95814

[Roseville]
home_location = 1151 Galleria Blvd, Roseville, CA 95678
work_location = 1400 10th St # 100, Sacramento, CA 95814

[Folsom]
home_location = 1018 Riley St, Folsom, CA 95630
work_location = 1400 10th St # 100, Sacramento, CA 95814

[Lodi]
home_location = 530 W Kettleman Ln, Lodi, CA 95240
work_location = 1400 10th St # 100, Sacramento, CA 95814

[Carmichael]
home_location = 5209 North Ave, Carmichael, CA 95608
work_location = 1400 10th St # 100, Sacramento, CA 95814

[Elk-Grove]
home_location = 7400 Elk Grove Blvd, Elk Grove, CA 95757
work_location = 1400 10th St # 100, Sacramento, CA 95814

[Citrus-Heights]
home_location = 7000 Auburn Blvd, Citrus Heights, CA 95621
work_location = 1400 10th St # 100, Sacramento, CA 95814


